# first_maven

./: log.txt  pom.xml
src/main/java/com/web/dev/controller/: HelloController.java
src/main/java/com/web/dev/dao/: BookManageDao.java  UserDao.java
src/main/java/com/web/dev/mapping/: UserMapper.xml
src/main/java/com/web/dev/pojo/: Book.java  User.java
src/main/java/com/web/dev/service/: BookService.java  UserService.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
